dbHw1213/ModiForm.xaml

<Window x:Class="dbHw1213.ModiForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbHw1213"
        mc:Ignorable="d"
        Title="ModiForm" Height="450" Width="800"
		Background="LightGoldenrodYellow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Full Name:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<Label Grid.Row="1" Content="IP Address:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<Label Grid.Row="2" Content="Location:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Background="LightGray"  Grid.Column="1" Grid.Row="0" x:Name="inputName" VerticalAlignment="Center"/>
		<TextBox Background="LightGray" Grid.Column="1" Grid.Row="1" x:Name="inputIP" VerticalAlignment="Center"/>
		<TextBox Background="LightGray" Grid.Column="1" Grid.Row="2" x:Name="inputLocation" VerticalAlignment="Center" />
		<Button Background="Gray" Foreground="BlanchedAlmond" Grid.Column="1" Grid.Row="3" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Submit Modification" Click="Button_Click"/>
	</Grid>
</Window>
